# KIT305_Assignment_2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/au/edu/utas/xunyiz/kit305/assignment2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/edu/utas/xunyiz/kit305/assignment2/: Customization.kt  DesignedGame.kt  Game.kt  GameFinish.kt  HistoryActivity.kt  MainActivity.kt  PrescribedGame.kt
app/src/main/res/drawable/: button_default.xml  button_default_highlight.xml
app/src/main/res/layout/: activity_customization.xml  activity_designed_game.xml  activity_game_finish.xml  activity_history.xml  activity_main.xml  activity_prescribed_game.xml  button_list_item.xml  history_details.xml  history_list_item.xml  mode_selection.xml  mode_selection_designed.xml  pause_button.xml  pause_designed.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/au/edu/utas/xunyiz/kit305/assignment2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
